# 23

# a = 10
# b = 20
# c = 30

a, b, c = 10, 20, 30
p a, b, c

p '변수 개수 > 할당 개수 => 할당되지 못한 변수는 nil 이 된다.'
a, b, c, d = 10, 20, 30
p d

p '변수 개수 < 할당 개수 => 에러 발생하지는 않는다.'
a, b, c = 10, 20, 30, 40
p a, b, c

# Swap
a = 1
b = 2
p a, b

a, b = b, a # a, b에 각각 b, a 를 할당
p a, b
