# 37

# 수학 연산 연산자 (+ - / * %)를 사용해 계산을 할 때
# 그 실체는 method 를 호출하는 것과 같다.

p 1 + 2 # 3
p 1.+(2) # 3. "+"라는 이름의 method 를 호출하고 인수로 2를 전달
puts
# 다른 수학 연산자들도 마찬가지
p 1 - 2 # -1
p 1.-(2) # -1
puts
p 1.0 / 2.0 # 0.5
p 1.0./(2.0) # 0.5
p 1.0.div(2.0) # 0.5
puts
p 5 % 3 # 2
p 5.%(3) # 2
p 5.modulo(3) # 2

